# If the frontend doesn't run on "localhost" then uncomment
# the following two variables. Set FRONTEND_DOMAIN to the 
# appropriate domain-name including the "http://" part.
# =========================================================
# FRONTEND_DOMAIN=http://other_than_localhost
# FLASK_SESSION_COOKIE_SAMESITE = "None"

FRONTEND_EXTERNAL_PORT=8080
FRONTEND_INTERNAL_PORT=80

BACKEND_EXTERNAL_PORT=5015
BACKEND_INTERNAL_PORT=5005

# When email verification is used, uncomment the following
# variable and add the password of the email server.
# =========================================================
# FLASK_MAIL_PASSWORD="password"

# Recommended number of Gunicorn workers.
# =========================================================
# WORKERS=1 

POSTGRES_EXTERNAL_PORT=5433
POSTGRES_INTERNAL_PORT=5432

POSTGRES_PASSWORD="postgres"
POSTGRES_USER="postgres"
POSTGRES_DB="asreview_db"
