REACT_APP_API_URL=http://localhost:5000/
REACT_APP_ASREVIEW_VERSION="dev.version"
REACT_APP_LOGIN_INFO="Development app"

# Authentication (REACT_APP_AUTHENTICATION)
# Set to true if you want to use authentication
# Set to false if you want to use the app without authentication
#
# To make the app working with the backend, ensure that the backend is also running with authentication
# ASREVIEW_LAB_AUTHENTICATION=false.
#
# The easiest way to run develop the authenticated or non-authenticated application is to use the VSCode task
# https://gist.github.com/J535D165/9dd94fec840115c844059658904f7607. Use "startASReviewDevServers" and
# "startASReviewDevServers_NoAuth" to start the backend and frontend with or without authentication.
REACT_APP_AUTHENTICATION=$ASREVIEW_LAB_AUTHENTICATION

REACT_APP_ALLOW_ACCOUNT_CREATION=true
REACT_APP_EMAIL_VERIFICATION=false
REACT_APP_OAUTH=false
