REACT_APP_API_URL="{{ api_url }}"
REACT_APP_ASREVIEW_VERSION="{{ asreview_version }}"
REACT_APP_LOGIN_INFO="{{ login_info }}"
REACT_APP_AUTHENTICATION="{{ authentication }}"
REACT_APP_ALLOW_ACCOUNT_CREATION="{{ allow_account_creation }}"
REACT_APP_EMAIL_VERIFICATION="{{ email_verification }}"
REACT_APP_OAUTH="{{ oauth | safe }}"
