REACT_APP_API_URL=http://localhost:5000/
REACT_APP_ASREVIEW_VERION=dev.version
REACT_APP_AUTHENTICATION=true
REACT_APP_LOGIN_INFO="Development app"
REACT_APP_ALLOW_ACCOUNT_CREATION=true
REACT_APP_EMAIL_VERIFICATION=false
REACT_APP_OAUTH=false
